<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div>
        <h1>Upcoming releases</h1>
        <div class="everyboxes">
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-1.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-4.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-6.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div> 
    <h1>Browse Collections</h1>
        <div class="everyboxes">   
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-1.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-4.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listingbox">
                <a class=fuckitybox href="">
                    <div class="background category-listing">
                        <img class=coverimg src="../img/generic/gradient-6.webp" alt="">
                        <div class="details">
                            <h3 class="listingtitle">A box</h3>
                            <h4 class="description">Description hereeeeeeeeeeeeeeeeeeeeeeeee</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>